[Interface]
Address = 10.0.1.134
PrivateKey = ELEvMt94vziwUSVcv4yIu/5l52cfR/p2CbGKmt4oDnk=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = 8I0qp773+SXangswXegCfqXSIGIUxMs5hJQjt++Vx7g=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20