[Interface]
Address = 10.0.1.166
PrivateKey = uKERCLGykXzEYsUnR5OkjkUHLYzw5iEadQRRhJ4UlEg=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = B+ftKrXuYTi2T7dPnKnnXaArwtAwFNyBnL3cyChjVdc=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20