server {
    listen 80;
    server_name gitlab.ksm.dev.ua;

    client_max_body_size 0;
    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        proxy_pass http://gitlab_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}