[Interface]
Address = 10.0.1.193
PrivateKey = iFJyVxaCz9jJW9zP1ZJ803pmDCGqKOLTb67iZuEB3XE=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = PDJygrqiF8L5TC0qdlaaEMiN2tjcGtu7zObnrP2iDNw=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20