[Interface]
Address = 10.0.1.155
PrivateKey = gD28t93/XTrxp3SbsjBRrg+lt5YCF3ynO5PI3kT/NXI=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = JMkSS55chJM0tiYNUJXukVsKvXduK4VAWo0KZJgcuJo=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20