[Interface]
Address = 10.0.1.195
PrivateKey = wDI5zsVAouKtWLgoqPJPQrYNWeWIJR9HDKg6NSqpZmU=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = MSiTZZEFFrF/MZYiBf/ooxjvMxT5WDzGM2/1BfRoJUI=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20