[Interface]
Address = 10.0.1.123
PrivateKey = CGki+y7gp0+2SnM/YWf2X5BkBsIjycpRnZCI2k3pdk0=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = zi5nJpCtBEKEqNKbSq2vFavedT3gl9pxK5aAtZLvNjg=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20