[Interface]
Address = 10.0.1.163
PrivateKey = gHQTLI/ihSNxn9kjYtcDH5D/SK2gzaXgddRURRCq+UQ=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = 1ksCfa1e8o0wVIvMmBnOdVsNPDtFE3ygmxgInubd4hU=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20