[Interface]
Address = 10.0.1.189
PrivateKey = OJPyBpBsWoiTEQDwImBIb1K8v0pS/rRmnhlPRmh1a2M=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = iO98h9fUgftOJFghFpuf/NTASTos5fTKMSMR9d5N9Pg=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20