[Interface]
Address = 10.0.1.141
PrivateKey = YNsGHK6gkrFG1xCKipXUfinYl/eys3h8siuznyNn9Uc=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = umkH0g5RQ4D80Xp9ijY1K0pBnzImZ0kUGmSKUVyiHrw=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20