[Interface]
Address = 10.0.1.106
PrivateKey = YJKlymlVoBBmr1Y/z+qTZ8aBPteEQ+vVLooVjiB7K3o=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = WWYfR1Cx5QbANLn31bDpkgKAYpxPOoSCVicMS+u3lV0=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20