[Interface]
Address = 10.0.1.139
PrivateKey = QI52DHrRseuyRaN+cA+3XNrmEBAvGNypMMk7J5pA41s=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = i8oL9Y5fnKpvTahDfQK+iFP11jBEu3UlYiw6c4LO1aY=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20