[Interface]
Address = 10.0.1.130
PrivateKey = WLDv23gIQurY6R4+KVI6KFvBdswGEUm6L3a6slpPRX0=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = Yle5/NfJLKJm0O4fzew+hKIr4SjITYzr4wuxY5l73d4=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20