[Interface]
Address = 10.0.1.103
PrivateKey = AGtj1BxPawb8YOKktUQ3tlnk4CzEuI7V7OZHBqmQ2VM=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = Smk0GUq+mGVAzspY8qMW40/OrgxGNZLR9NkNe43KDx0=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20