[Interface]
Address = 10.0.1.176
PrivateKey = KPYebFrqfmt8eEvpFbZqjX8izXdeG1+R5/AOeMfjl1A=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = E0SNJ3Xzy4VLnv2ymwOgj0SnnHXEr9jlpFbCsCc6pXc=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20