[Interface]
Address = 10.0.1.183
PrivateKey = uD0GZRJFVEzu5iL2EeDJdHGg4wku93nHWID7VsYzSWA=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = E5CI7PJhyd8VriCURXGJya3g/86GDt7fQ2y/qctW+dk=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20