[Interface]
Address = 10.0.1.136
PrivateKey = oBsTuvbRZGt6wUdJexwaPaIu0yjixbr++AqvtAJcYGg=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = kM+zJpkrl44XnMzmPXwuYoTTJ4/m9qly2yCMgTF6zS4=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20