[Interface]
Address = 10.0.1.108
PrivateKey = GOB6TnXJWBedQMDIie4+Q0gyGjOk4tRSYMPi8VQSY3M=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = +Zrrm6Tq6VWR8gQeRL3rJ4GhcoJWka9BEIIPcvtU5KI=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20