[Interface]
Address = 10.0.1.144
PrivateKey = UKTUXR2PP9QUHL1My8F3lnRiUydQtcOB+xKUFdzX8WQ=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = BJze93IMRuK5jH60w7fotcfaoRDOsSCTQjC44QQrmIQ=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20