[Interface]
Address = 10.0.1.154
PrivateKey = EA+shmsNrbqACPCvHD89PGgtDP1Vu1ti/BknYIA/tWQ=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = cflujAvIx+5cPtmj6Mgl3KGxPQkArOHpo0cCOiBbVlE=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20