[Interface]
Address = 10.0.1.<ip>
PrivateKey = <PrivateKey>
DNS = 8.8.8.8
# PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -i wg0 -o eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PreDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -i wg0 -o eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
#                                                                                                   куда роутить                                куда роутить                 адрес VPN сервера
# тип пакета: -p tcp порт: --dport 22 имя сетевухи: -o ens33
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A PREROUTING -j DNAT --to-destination 10.5.0.4; iptables -t nat -A POSTROUTING -d 10.5.0.4 -j SNAT --to-source 10.5.0.2
PreDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D PREROUTING -j DNAT --to-destination 10.5.0.4; iptables -t nat -D POSTROUTING -d 10.5.0.4 -j SNAT --to-source 10.5.0.2

[Peer]
PublicKey = <PublicKey>
PresharedKey = <PresharedKey>
Endpoint = <Server>:<Port>
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20
