[Interface]
Address = 10.0.1.104
PrivateKey = wL1RzRAHCCCF+/bXithhxsZJNsBaeCizUo+FPxD8smU=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = FWoGbFZB/erJeAyhg66SRijWCvAA16FYY56dEJ1/jVI=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20