[Interface]
Address = 10.0.1.152
PrivateKey = yI4cDxvKe036kj1MJ2PU8zhmTORQ9x96QRhMu1Dpg1c=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = gl6PSSy04/U0b4EkfKFTMFNe55qdxZVgrDotSSEHbKU=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20