[Interface]
Address = 10.0.1.167
PrivateKey = 2NvjgUwKwsvtonaDNM/YOClZ9Dz0F53at+IaUHD8b1M=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = 2OFQXc1n4D2Wu67Etx/JgZ/1FjI2P0h7U/7l0DCcDkw=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20