[Interface]
Address = 10.0.1.194
PrivateKey = gE8A+d5xiw/JB1iLM02Ia39/QS3qgVotoBgEj177ykA=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = /vSswy657JJmajRdLoDJ1YF00LrFt0XBrPHHPpIrc+M=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20