[Interface]
Address = 10.0.1.162
PrivateKey = cLBI+oz/AaoH8B6i5GAtdsgjeR0I050LpFQANnrSuVo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = 1oAMZmod0tJ/tGJ810Q3OfiuYMCAAxhvfV+BPr2V+Zc=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20