[Interface]
Address = 10.0.1.<ip>
PrivateKey = <PrivateKey>
DNS = <ip of custom dns server>

[Peer]
PublicKey = <PublicKey>
PresharedKey = <PresharedKey>
Endpoint = <Server>:<Port>
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20
