[Interface]
Address = 10.0.1.148
PrivateKey = WGuu1C658pVhLDHe/Pu0xuD7nZTKj298ozvAhzLXOk4=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = WvAI3INa0z5g0ssS19RKeXpzBPs3CT3bmmtWnQe0Y/o=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20