[Interface]
Address = 10.0.1.140
PrivateKey = QH/wNrOLFlMoVIJH/XF8K3/PWT0PKiJ09S1f71Pcr1U=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = n73fdMTEnUfyh0zBR+akac+G2YfMyKBoEp1EQpTDgYo=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20