[Interface]
Address = 10.0.1.200
PrivateKey = 8AwDTx937/++K2B28VxPiyniEvUCnKr+bqpE3i97AFE=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = IDRWPiVKX53fOWO5sOlb8SJWP+84cv2vpdgG1qEMtGc=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20