[Interface]
Address = 10.0.1.197
PrivateKey = AGqHTDk7MC/2OJajANLGkxa0ApLkk0V6HfmcqwXucEI=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = UeuDxwSjk9T55L2oQLAwMT3kI32SYIYt/1qKsOqxq/w=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20