[Interface]
Address = 10.0.1.187
PrivateKey = cBXYFnXxF2AX5T4ScQFQE2/HJ2/77GnyI8vrMRcOxGo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = I50bM9Plf+i1MlTvFLnbuvpvl9S686xoZfhC7Wzc/z4=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20