[Interface]
Address = 10.0.1.135
PrivateKey = eHdEcBLG56HqYStnX9MC9ScHCENgIj2noHancR524mI=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = DaFBBtd/UxJefbNfl2TklWyhsc+E6sc+L+FJ7cHZads=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20