[Interface]
Address = 10.0.1.191
PrivateKey = CFUO2kuL3AbIyw4yJUmLzVDus8OQIh1qnYo+cGuxQmo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = 24sxwkHVfAFEbPu+Fk1SJi0XT3pgEmTQKNvn2dmhtgg=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20