[Interface]
Address = 10.0.1.158
PrivateKey = 4Nmk2k+FDhJToIZBK59htEBmtGYSlrU99Wcs1isdyXE=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = X5uMGuVJZifSNupxjMMvpWEM9+TJ3J55+WsD47C6tqs=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20