[Interface]
Address = 10.0.1.168
PrivateKey = oFR5DbHE6/qDztmZtljJcJQEwhVsjlw5gf1dfLEkL3U=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = ugGkw52HxMpoxwF85mmCCDoneqW90yaRrjseSbgcK0o=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20