[Interface]
Address = 10.0.1.185
PrivateKey = uJ5laGf1anucc3rRrST3RsGdTAw4rGOSMWKAL0Ejvlg=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = dMc85nTcg1foC/u9oPk2dzg+qKM6FUpyWXtmFu26kxg=
PresharedKey = mQ6VlP/oHHTkoztbUZeGOmXSP1FcdcROpF5dJ0Hug3g=
Endpoint = 192.168.1.20:9205
AllowedIPs = 10.0.1.0/24
PersistentKeepalive = 20